<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Hi, I'm Jon Ferrer.</title>
<meta name="keywords" content="" />
<meta name="description" content="Hi, I'm Jon Ferrer. I'm a Frontend Developer that lives and works in New York City." />

<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
    
<style type="text/css">
html, body {
 font-smooth: always;
 -webkit-font-smoothing: antialiased;
 text-rendering: optimizeLegibility;
 font: normal 110%/130% "Crimson Text", "Georgia", serif;
 color: #444;
}
#page {
 width: 660px;
 margin: 6em auto 8em;
}
h1, h2, h3 {
 color: #7B859B;
 letter-spacing: -2px;
 font-family: "Allerta", "Helvetica Neue", "Helvetica", "Arial", sans-serif; 
}
h1 {
 font-size: 2em;
 margin-bottom: .8em;
}
h3 {
 margin-top: 3em;
}
a {
 color: #666F83;
 text-decoration: none;
 border-bottom: 1px dotted #666F83;
}
a:hover {
 border-bottom-color: #c00;
 color: #c00;
}
ul {
 list-style: none;
 margin: 1em 0 2em;
 padding: 0;
}
li {
 margin: 0 0 1em;
}
</style>
</head>
<body>
<div id="page">

<h1>Hi, I'm Jon Ferrer.</h1>
<p>I'm a Frontend Developer / <a href="http://www.readwriteweb.com/archives/other-apps-could-learn-from-newsmes-location-features.php" target="_blank">CMO</a> at <a href="http://www.news.me">News.me</a>.</p>
<p>I used to work at <a href="http://mlb.mlb.com/index.jsp">MLB</a>.<a href="http://www.youtube.com/watch?v=GmzZdTKzNsk&list=FLsgZLcCO316egzdyhyKqoaA&index=15&feature=plpp_video">com</a>.</p>
<p>I'm a lefty.</p>
<p>I'm also an <a href="http://www.flickr.com/photos/jonnyheadphones/sets/72157624298012672/">amateur cook</a>, an <a href="http://www.gastronauts.net">eater</a>, and an (occasional) <a href="http://www.flickr.com/photos/41787425@N00/1410306800/in/pool-494013@N22/lightbox/">ultimate player</a>.</p>
<p>I used to play guitar but don't do that too often these days.</p>
<p>I listen to <a href="http://www.last.fm/user/jonnyheadphones">all sorts of music</a> on my Grado headphones and really like Community.</p>
<p>(Cool, cool, cool.)</p>

<h3>You can also find me on</h3>
<ul>
    <li><a href="http://www.twitter.com/jonnyheadphones">Twitter</a></li>
    <li><a href="http://www.linkedin.com/in/jonferrer">LinkedIn</a></li>
    <li><a href="http://ink361.com/#/users/13458608">Instagram</a></li>
</ul>

<h3>Or you can email me at</h3>
<p>jon at this domain</p> 
</div>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1574893-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>
