<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Your Own Inn / Olympdigg</title>
<meta name="keywords" content="" />
<meta name="description" content="The Digg team ran it's own inn in Jewett, NY for a week. You'll never guess what happened next." />

<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
    
<style type="text/css">
html, body {
 font-smooth: always;
 -webkit-font-smoothing: antialiased;
 text-rendering: optimizeLegibility;
 font: normal 110%/130% "Crimson Text", "Georgia", serif;
 color: #444;
}
#page {
 width: 660px;
 margin: 6em auto 8em;
}
h1, h2, h3 {
 color: #7B859B;
 letter-spacing: -2px;
 font-family: "Allerta", "Helvetica Neue", "Helvetica", "Arial", sans-serif; 
}
h1 {
 font-size: 2em;
 margin-bottom: .8em;
}
h3 {
 margin-top: 3em;
}
a {
 color: #666F83;
 text-decoration: none;
 border-bottom: 1px dotted #666F83;
}
a:hover {
 border-bottom-color: #c00;
 color: #c00;
}
ul {
 list-style: none;
 margin: 1em 0 2em;
 padding: 0;
}
li {
 margin: 0 0 1em;
}
</style>
</head>
<body>
<div id="page">

	<h1>The 2014 OlympDiggs</h1>
	<p>The Digg team ran it's own inn in Jewett, NY for a week. You'll never guess what happened next.</p>
</div>

<img src="/p/olympdiggs/2014-08-13-kaaterskill-toby.jpeg" width="100%" alt="">

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1574893-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>
